{
  "name": "armaf-paid-media-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "snapshot": "node scripts/create-snapshot.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.18"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
